Example
1321974894648943195.489415948943195489156
19個整數 + 21個小數

		1 321974894 648943195.489415948 943195489 156
		- --------- --------- --------- --------- ---
index	5		4			3		2			1	 0
bit		4		30		    30		30			30	10
bits = 134
bytes = 17
e = +18


		1.321974894 648943195 489415948 943195489 156
		- --------- --------- --------- --------- ---
index	5		4			3		2			1	  0
bit		4		30		    30		30			30	 10
bits = 134
bytes = 17
e = 0

		13.219748946 489431954 894159489 431954891 56
		-- --------- --------- --------- --------- --
index	5		4			3		2			1	0
bit		7		30		    30		30			30	7
bits = 134
bytes = 17
e = 1

		132.197489464 894319548 941594894 319548915		6
		--- --------- --------- --------- ---------		-
index	5		4			3		2			1		0
bit		10		30		    30		30			30		4	
bits = 134
bytes = 17
e = 2

		1321.974894648 943195489 415948943 195489156
		---- --------- --------- --------- ---------
index	4		3			2	     1			0
bit		14		30		    30		30			30
bits = 134
bytes = 17
e = 3

前面用1 ~ 4Byte 來存
後面用1 ~ 4Byte 來存
全部存正數

幾位數算法
頭尾抓出 乘上中間

digits 	bits	 Byte
1		4			1
2		7			1
3		10			2
4		14			2
5		17			3
6		20			3
7		24			3
8		27			4
9		30			4

//digits = (bits + 2) * 4 / 15
bits = (digits * 10 + 2) / 3

 111
 111
 ---
1110

   6		110
   7		111
----	   ----
  13       1101 => 11
- 10	-  1010
----	  -----
   3		 11
   

乘算(掛け算)

   6		110
x  7		111
----       ----
            110
		   110
		  110
		  -----
  42	 101010
換成10位
---------------



   55 5
x  66 6
-------

A = 55 x 66 = 3630
B = 5 x 66 = 330
C = 55 x 6 = 330
D = 5 x 6 = 30

Ans = A X 100 + B X 10 + C X 10 + D =
369630

                     1 44 55 5
x                    2 33 66 6
------------------------------
          A B  C  D  E  F  G H

1.
   H <= 6X5
   G <= 6X55
   F <= 6X44
   E <= 6X1
2.
   G += 66x5 進位至F
   F += 66x55
   E += 66x44
   D += 66x1
3.
   F +=.. 進位至E
   E +=..
   D +=..
   C +=..
4.
   E +=..
   D +=..
   C +=..
   B +=.. 進位至A
5.
   A

ABCDEFGH即新答案

除算(割り算)

2 33 44  | 45 66 55 77 81
	       -------------
		    Q  R  S  T  W

(Ans = 19 56 20 .19 28 ..)
1. 45 / 2 = 22 餘1, 45 / 3 = 15餘0 即 N = 15 ~ 22
2. 66 + 餘數100 / 2 = 83,


10 100001 101100 | 1 01000010 00110111 01001101 01011000
1.被除數最高位除最高位 + 1  1 / 110 = 0 得0
10 100001 101100 | 1 01000010 00110111 01001101 01011000
2.被除數除次高位加上最高位 + 1 166/3 = 55 10100110 / 11 = 110111 得55  
  餘數填入被除數得新位數

10 100001 101100 | 0 00110111 01001101 01011000
3.被除數除次高位加上最高位 000110111 / 10 = 11011 得 27
  餘數填入被除數得新位數


A B C | D E F G H
      -----------
	    I J K L M


		                A   B   C
x		                N   O   P
---------------------------------
                      PxA PxB PxC
                  OxA OxB OxC
+             NxA NxB NxC
---------------------------------
             X  Q   R   S   T   W
+				I   J   K   L   M
---------------------------------
             X  D   E   F   G   H
                              